# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    listen	    [::]:8080;
    listen      443 ssl;

    # the domain name it will serve for
    server_name www.dictionpractice.com; # substitute your machine's IP address or FQDN
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:/git/diction-django-site/django-site.sock; # for a file socket;
        include     /etc/nginx/uwsgi_params;
    }
}
