[uwsgi]
chdir           = /git/diction-django-site
module          = diction_django_site.wsgi
pythonpath      = /git/diction-django-site

master          = true
processes       = 1
socket          = /git/diction-django-site/django-site.sock
chmod-socket    = 664
uid             = www-data
gid             = www-data
# logto           = /var/log/uwsgi/%n.log